package build
import mill._
import mill.define.Sources
import mill.modules.Util
import mill.scalalib.scalafmt.ScalafmtModule
import mill.scalalib.TestModule.ScalaTest
import mill.scalalib._

trait ChiselModule extends ScalaModule with ScalafmtModule { m =>
  override def scalaVersion = "2.13.16"
  override def scalacOptions = Seq(
    "-language:reflectiveCalls",
    "-deprecation",
    "-feature",
    "-Xcheckinit",
    "-Ymacro-annotations",
  )

  def scalaTestVersion = "3.2.19"
  def chiselVersion = "7.2.0"

  override def ivyDeps = Agg(
    ivy"org.chipsalliance::chisel:$chiselVersion",
  )

  override def scalacPluginIvyDeps = Agg(
    ivy"org.chipsalliance:::chisel-plugin:$chiselVersion",
  )

  object test extends ScalaTests with TestModule.ScalaTest with ScalafmtModule {
    override def ivyDeps = m.ivyDeps() ++ Agg(
      ivy"org.scalatest::scalatest::$scalaTestVersion",
    )
  }
}

object Common extends ChiselModule { }

object ComputeModule extends ChiselModule {
  override def moduleDeps = Seq(Common)
}

object Compression extends ChiselModule {
  override def moduleDeps = Seq(Common)
}

object MMU extends ChiselModule {
  override def moduleDeps = Seq(Common)
}

object VGA extends ChiselModule {
  override def moduleDeps = Seq(Common)
}

object VideoBuffer extends ChiselModule {
  override def moduleDeps = Seq(Common, Compression, MMU)
}

object Visualizer extends ChiselModule {
  override def moduleDeps = Seq(Common, VGA, Pipeline)
}

object Pipeline extends ChiselModule {
  override def moduleDeps = Seq(Common, MMU, VideoBuffer, ComputeModule)
}
